{
  "name": "webgrap",
  "version": "1.0.0",
  "description": "Lightweight batch web resource downloader with auto-scanning capabilities",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "request": "^2.88.2",
    "open": "^8.4.0"
  }
}
